--- hardware/arduino/boards.txt	2013-05-17 12:48:38.000000000 -0700
+++ hardware/arduino/boards.txt	2014-10-25 01:23:03.000000000 -0700
@@ -563,5 +563,96 @@
 robotMotor.build.vid=0x2341
 robotMotor.build.pid=0x8039
 robotMotor.build.core=robot
 robotMotor.build.variant=robot_motor
 
+##############################################################
+
+xmega64d4.name=ATXMega64D4
+
+xmega64d4.upload.protocol=arduino
+xmega64d4.upload.maximum_size=65536
+xmega64d4.upload.speed=115200
+#xmega64d4.bootloader.low_fuses=0xff
+#xmega64d4.bootloader.high_fuses=0xde
+#xmega64d4.bootloader.extended_fuses=0x05
+#xmega64d4.bootloader.path=xmega64d4
+#xmega64d4.bootloader.file=xmegaBOOT_xmega0.hex
+#xmega64d4.bootloader.unlock_bits=0x3F
+#xmega64d4.bootloader.lock_bits=0x0F
+xmega64d4.build.mcu=atxmega64d4
+xmega64d4.build.f_cpu=32000000L
+xmega64d4.build.core=xmega
+xmega64d4.build.variant=xmega64d4
+
+##############################################################
+
+xmega32e5.name=ATXMega32E5
+
+xmega32e5.upload.protocol=arduino
+xmega32e5.upload.maximum_size=32768
+xmega32e5.upload.speed=115200
+#xmega32e5.bootloader.low_fuses=0xff
+#xmega32e5.bootloader.high_fuses=0xde
+#xmega32e5.bootloader.extended_fuses=0x05
+#xmega32e5.bootloader.path=xmega32e5
+#xmega32e5.bootloader.file=xmegaBOOT_xmega0.hex
+#xmega32e5.bootloader.unlock_bits=0x3F
+#xmega32e5.bootloader.lock_bits=0x0F
+xmega32e5.build.mcu=atxmega32e5
+xmega32e5.build.f_cpu=32000000L
+xmega32e5.build.core=xmega
+xmega32e5.build.variant=xmega32e5
+
+
+##############################################################
+
+cc0x32e5.name=CC0 ATXMega32E5 breakout
+
+cc0x32e5.upload.protocol=arduino
+cc0x32e5.upload.maximum_size=32768
+cc0x32e5.upload.speed=115200
+cc0x32e5.build.mcu=atxmega32e5
+cc0x32e5.build.f_cpu=32000000L
+cc0x32e5.build.core=xmega
+cc0x32e5.build.variant=cc0_atxmega_e5
+
+
+##############################################################
+
+xmega128a1.name=ATXMega128A1
+
+xmega128a1.upload.protocol=wiring
+xmega128a1.upload.maximum_size=131072
+xmega128a1.upload.speed=115200
+xmega128a1.build.mcu=atxmega128a1
+xmega128a1.build.f_cpu=32000000L
+xmega128a1.build.core=xmega
+xmega128a1.build.variant=xmega128a1
+
+
+##############################################################
+
+xmega128a1u.name=ATXmega128A1U
+
+xmega128a1u.upload.protocol=wiring
+xmega128a1u.upload.maximum_size=131072
+xmega128a1u.upload.speed=115200
+xmega128a1u.build.mcu=atxmega128a1u
+xmega128a1u.build.f_cpu=32000000L
+xmega128a1u.build.core=xmega
+xmega128a1u.build.variant=xmega128a1
+
+
+##############################################################
+
+RockSolid128A.name=Rock Solid XMega 128A
+
+RockSolid128A.upload.protocol=wiring
+RockSolid128A.upload.maximum_size=131072
+RockSolid128A.upload.speed=115200
+RockSolid128A.build.mcu=atxmega128a1u
+RockSolid128A.build.f_cpu=32000000L
+RockSolid128A.build.core=xmega
+RockSolid128A.build.variant=RockSolid128A
+
+
